# mvndkr

./: README.md
my-app/: pom.xml
my-app/my-app-core/: pom.xml
my-app/my-app-core1/: pom.xml
