<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
<url>http://maven.apache.org,https://github.com/spotify/docker-maven-plugin</url>
  <modules>
  <module>my-app-core</module>
  <module>my-app-core1</module>
  </modules>
<build>
    <plugins>
       <plugin>
      <groupId>com.spotify</groupId>
      <artifactId>docker-maven-plugin</artifactId>
      <version>0.4.9</version>
      <configuration>
        <imageName>${project.artifactId}</imageName>
        <baseImage>java</baseImage>
        <entryPoint>["java", "-cp", "/${project.build.finalName}.jar", "com.mycompany.app.App"]</entryPoint>
        <!-- copy the service's jar file from target into the root directory of the image ->
        <resources>
           <resource>
             <targetPath>/</targetPath>
             <directory>/${project.build.directory}</directory>
             <include>${project.build.finalName}.jar</include>
           </resource>
        </resources>
-->
      </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
